<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omar_hidrogo_local.micasa.Datos_proveedor">

    <include
        android:id="@+id/action_bar_configuracion_parametros"
        layout="@layout/actionbar_datos_proveedor">
    </include>

    <ScrollView
        android:layout_below="@id/action_bar_configuracion_parametros"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentLeft="true"
                        android:text="@string/tvpaywatts"/>

                    <EditText
                        android:id="@+id/etprice"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/tvkilogramco2"/>

                    <EditText
                        android:id="@+id/etco2"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnsaveconnection"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/btnsavesetting"
                    android:textAllCaps="false"
                    android:background="@drawable/button_white"/>
                /..android:onClick="saveDevice"..//>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
