<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omar_hidrogo_local.micasa.Connection_internet">

    <include
        android:id="@+id/actionBarappBluetooth"
        layout="@layout/actionbar_edit_connection">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBarappBluetooth">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDeviceBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="30dp">

            <EditText
                android:id="@+id/etDeviceBluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/etDeviceBluetooth"
                android:layout_gravity="center_vertical"
                android:textSize="15dp"
                android:textStyle="italic"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSaveDeviceBluetooth"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/tilDeviceBluetooth"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/btnsavedevice"
            android:textAllCaps="false"
            android:background="@drawable/button_white"
            />

    </RelativeLayout>

</RelativeLayout>
