<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omar_hidrogo_local.micasa.Devices_controller">

    <include
        android:id="@+id/action_bar_consumption"
        layout="@layout/actionbar_general">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/action_bar_consumption"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Nombre Dispositivo"/>

            <TextView
                android:id="@+id/etnamedevice"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblue"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Fecha:"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="de: "
                    android:textSize="14dp"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/ettime1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:editable="false"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/b1"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:text="Seleccionar"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:layout_alignParentRight="true"
                    android:onClick="onManejadorEventoFecha"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:text="hasta: "
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/ettime2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:editable="false"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/b2"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:text="Seleccionar"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:layout_alignParentRight="true"
                    android:onClick="onManejadorEventoFecha"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b3"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:text="Calcular"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="calcularConsumo"
                    tools:ignore="OnClick" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="watts total:"/>

            <EditText
                android:id="@+id/etwattsall"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="20dp"
                android:text="CO2:"/>

            <EditText
                android:id="@+id/etcontaminacion"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            /..android:onClick="saveDevice"..//>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="20dp"
                android:text="A pagar:"/>

            <EditText
                android:id="@+id/etpay"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            /..android:onClick="saveDevice"..//>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>